{
  "codeowners": [
    "@zareh687",
    "@iluvdata"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth"
  ],
  "documentation": "https://github.com/zareh687/ha-chandler-legacy-view",
  "domain": "chandler_legacy_view",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/zareh687/ha-chandler-legacy-view/issues",
  "name": "Chandler Legacy View",
  "requirements": [],
  "version": "0.1.18"
}